<!DOCTYPE HTML>
<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <style>
            .container {
                width: 100vw;
                height: 100vh;
            }
            .navbar{
                width:100%;
                height: 10%;
                border: 1px solid red;
                margin-bottom: 2%;
            }
            
            ul li{
                display: inline-block;
                margin: 0% 5%;
            }

            ul li:nth-child(3){
                position: relative;
                left:6%;
            }

            ul li:nth-child(4){
                position: relative;
                left:25%;
            }

            .cardArea{
                width:100%;
                height: 90vh;
                border: 2px dotted blue;
                margin-top: 3%;
                display: block;
            }
            .card{
                margin-left: 5%;
                border:2px dashed green;
                height: 45%;
                width: 100%;
                display: block;
            }
        .leftColumn,.rightColumn {
            height:100%;
            width: 45%;
            margin-left: 1%;
            display: inline-block;

        }
        
        </style>
        <script>
        </script>
    </head>
    <body> 
        <div class='container'>
            <div class = 'navbar'>
                <ul>
                    <li>Filters</li>
                    <li>Title/Location</li>
                    <li> 4 out of 100 Jobs Found</li>
                    <li>Saved</li>
                </ul>
                <div class = 'cardArea'>
                   <div class='leftColumn'>
                    <div class='card card-panel'></div>
                    <div class='card card-panel'></div>
                </div>
                <div class='rightColumn'>
                    <div class='card card-panel'></div>
                    <div class='card card-panel'></div>
                </div>


                </div>
            </div>

        </div>


    </body>
</html>