<!DOCTYPE HTML>
<html>
<head>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<style>

    label {
        position: relative;
        display: block;
        text-align: center;
    }
    p{
        text-align: center;
    }

    li {
        display: inline;
        position: relative;
        
    }

    input {
        display: block;
        position: relative;
    }

    
    ul{
        position: relative;
       
    }

    .distanceList li{
        margin-right:5%;
    }

    .firstRow, .secondRow{
        display: inline;
    }
    .salary{
        display: inline;

    }
    .sidebar{
        border : 1px solid black;
        position: relative;
        left:15%;
        width: 25%;
    }

    .checkboxContainer{
        display: inline-block;
        position: relative;
        left:17%;
    }

    .frontRow{
        width:45%;
        position: absolute;
    }
    .secondRow{
        position: relative;
        
    }
    span{
        width:50%;
        position: relative;
        font-size: 1.75vmin;
    }




</style>
</head>
<body>

    <div class ="sidebar card">
        <label>Salary</label>
        <div class='row'>
            <input class='col s5 offset-s1' type='text' placeholder='Min'>
            <input class='col s5 offset-s1 ' type='text' placeholder='Max'>
        </div>
        <div class='row'>
            <label>Distance</label>
            <p>(in Miles)</p>
            <input class='col offset-s1 s10' type ='range' min='1' max='4' value='1' class='slider' id='distance'>
            <div class='row'>
                <ul class ='distanceList'>
                    <li class='offset-s1 col s2'>5</li>
                    <li class='col s2'>15</li>
                    <li class='col s2'>30</li>
                    <li class='col s2'>30+</li> 
                </ul>
            </div>
        </div>
        <div class='row'>       
            <label>Experience</label>
            <p>(years expected)</p>
            <input class='col offset-s1 s10' type ='range' min='1' max='3' value='1' class='slider' id='experience'>
                <div class='row'>   
                    <ul class ='experienceList'>
                        <li class='col offset-s1 s3'>0-2</li>
                        <li class='col offset-s1 s3'>3-5</li>
                        <li class='col offset-s1 s3'>5+</li> 
                    </ul>
                </div>
        </div>
        <div class='row'>
            <label>Posted Within</label>
            <input class= 'col offset-s1 s10' type ='range' min='1' max='3' value='1' class='slider' id='datePosted'>
                <div class='row'>
                    <ul class ='datePostedList'>
                        <li class='col offset-s1 s3'>0-7</li>
                        <li class='col offset-s1 s3'>7-30</li>
                        <li class='col offset-s1 s3'>30+</li> 
                    </ul>
                </div>
        </div>
        
            <label>Employment Type</label>
            <form>
                <div class='row'>
                <label>
                    <input type='checkbox' />
                    <span>Intership</span>
                </label>
                <label>
                    <input type='checkbox' />
                    <span>Contract</span>
                </label>
                <label>
                    <input type='checkbox'/>
                    <span>Part-Time</span>
                </label>
                <label>
                    <input type='checkbox' value='full-time'/>
                    <span>Full-Time</span>
                </label>
                </div>
            </form>
        
    </div>
</body>


</html>